<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Viajens</title>


    <style>

        * {
            box-sizing: border-box;
        }
        body {
            background-color:#171717;
            
        }

        header{
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        nav {
            float: left;
            width: 20%;
            text-align: justify;

        }
        article{
            float: left;
            width: 70%;
            color: white;
            text-align: justify;
        }
        footer{
            clear: left;
            text-align: center;
            color: white;
            margin-top: 60px;  
        }
        article h1{
            font-size: 30px;
        }
       
        a{
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
            color: rgb(1, 106, 138);
        }
        img {
            width: 300px;
            height: 180px;
            margin: 2px;
        }
        nav li  {
            
            list-style-type: none;
        }
        nav li a  {
            font-size: 40px;
        }
        li {
            margin: 20px;
            
        }
        .secao{
            text-align: center;
        }

        #padrao {
            color: green;
        }
      
    </style>

</head>
<body>

    <header>
        <h1>Viajens</h1><hr>
    </header>

    
    <main>
        <nav>
            <ul>
                <li><a href="santos.html">Santos</a></li>
                <li><a href="guaruja.html">Guarujá</a></li>
                <li><a href="bertioga.html">Bertioga</a></li>
            </ul>
        </nav>

        <article>
            <h1>Bertioga</h1>
            <section>
                <p>Bertioga é bertioga, só</p>
                <p>Seu nome tem sua origem no tupi antigo falado na costa brasileira, através do termo tupi piratyoca, que significa "casa do peixe branco". 
                Para outros, no entanto, Bertioga tem origem no termo tupi buriquioca, que significa "casa do muriqui". A teoria mais aceita é que Bertioga 
                significa "casa do muriqui" em tupi.
                </p>Durante o início da colonização portuguesa, no século XVI, a região era considerada de transição entre o território tupinambá, que ia desde
                o cabo de São Tomé, no atual estado do Rio de Janeiro, até o rio Juqueriquerê, em Caraguatatuba e o território dos tupiniquins, que ia desde as 
                cercanias de São Vicente, passando por Itanhaém e Peruíbe, até Cananeia.
                <p>O povoamento da região teve início no ano de 1531, quando Martim Afonso de Sousa, nomeado governador-geral da Costa do Brasil, aportou às águas 
                da antiga Buriquioca. Com a intervenção de João Ramalho, Martim Afonso deixou em terra alguns homens para realizar ali uma primeira feitoria da 
                nova fase, ou um pequeno fortim, partindo em seguida rumo ao sul, dirigindo-se para o outro lado da ilha, para fundar oficialmente a vila de São 
                Vicente, em 1532.
                </p>
                <p>Sofrendo constantemente ataques dos tupinambás de Ubatuba (que não era a atual cidade paulista de Ubatuba, mas uma aldeia tupinambá na região da 
                atual cidade fluminense de Angra dos Reis), que se reuniam com suas canoas em Yperoig (esta sim, a atual cidade de Ubatuba), os portugueses de 
                São Vicente decidiram construir o forte de São João de Bertioga para se defender dos ataques dos tupinambás, em 1547. Esse forte é considerado a 
                mais antiga fortificação portuguesa no Brasil e foi tombada em 1940 pelo Instituto do Patrimônio Histórico e Artístico Nacional (IPHAN). Os índios 
                tamoios fizeram uso de passagem no sítio Barra de Bertioga, que passaram a ser impedidos pelos 5 irmãos Braga: João, Diogo, Domingo, Francisco e 
                André.
                 </p><hr>
            </section>

            <section class="secao"> 
                <h2 style="text-align: center;" >Fotos maneiras</h2>
                <div>
                <a href="https://www.bertioga.sp.gov.br"><img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Vista_da_Riviera.jpg" alt=""></a>
                <a href="https://www.bertioga.sp.gov.br/forte-sao-joao-e-opcao-cultural-e-turistica-em-bertioga"><img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Bertioga%2Clitoral_norte_paulista%2CSao_Paulo%2CBrasil_10_%28cropped%29.jpg" alt=""></a>
                <a href="https://www.cidadeecultura.com/parque-dos-tupiniquins-bertioga/"><img src="https://www.cidadeecultura.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2016/08/Bertioga-historia-parque-dos-tupiniquins-IMG_7960-bx-1024x683.jpg.webp" alt=""></a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467282.6091161613!2d-46.34426366631531!3d-23.795638986181185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cdf0e312011589%3A0x30bcbbea6208aea8!2sBertioga%2C%20SP%2C%2011250-000!5e0!3m2!1spt-BR!2sbr!4v1710699919835!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>
                </div>
            </section>
        
            <section>    
                <h2>Coisas fodas de Bertioga</h2>
                <ul>
                    <li><a href="https://centrodeferias.sescsp.org.br">SESC Bertioga</a></li>
                    <li><a href="https://www.resjeroteirosbaixadasantista.prceu.usp.br/sitio/ruinas-ermida-santo-antonio-do-guaibe">Ruínas da igreja de Santo Antônio de Guaibê </a> </li>
                    <li><a href="https://fflorestal.sp.gov.br/parque-estadual-restinga-de-bertioga/">Parque Estadual Restiga de Bertioga</a></li>
                    <li><a href="https://guiadeareasprotegidas.sp.gov.br/trilha/trilha-d-agua/">Trilha d Água</a></li>
                </ul>
            </section>

        </article>
    </main>

    <footer>
        <a href="https://github.com/danilovaz7?tab=projects" class="link">GitHub</a> -
        <a href="https://www.instagram.com/danilovazz_/" class="link">Instagram</a> -
        <a href="https://www.linkedin.com/feed/?trk=sem-ga_campid.12619604099_asid.149519181115_crid.657343811713_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.1001766" class="link">Linkedin</a>
        <p>Este site é apenas de desenvolvimento educacional, direitos de imagens são marcas registradas de seus repectivos donos</p>
    </footer>

    

</body>
</html>