<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Viajens</title>


    <style>
 
        body {
            background-color: #171717;
        }

        header{
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        nav {
            float: left;
            width: 20%;
            text-align: justify;

        }
        article{
            float: left;
            width: 70%;
            color: white;
            text-align: justify;
        }
        article h1{
            font-size: 30px;
        }
        footer{
            clear: left;
            text-align: center;
            color: white;
            font-size: 15px;
        }
        a{
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
            color: rgb(1, 106, 138);
        }
        img {
            width: 300px;
            height: 180px;
            margin: 2px;
        }
        nav li  {
            margin: 20px;
            list-style-type: none;
        }
        nav li a  {
            font-size: 40px;
        }
        li {
            margin: 20px;
            
        }
        .secao{
            text-align: center;
        }
        ul{
            text-decoration: none;
        }
        
    </style>

</head>
<body>

    <header>
        <h1>Viajens</h1><hr>
    </header>

    <nav>
        <ul>
            <li><a href="santos.html">Santos</a></li>
            <li><a href="guaruja.html">Guarujá</a></li>
            <li><a href="bertioga.html">Bertioga</a></li>
        </ul>
    </nav>
    <main>
        <article>
            
                <h1>Guarujá</h1>
            <section>
                <p>Guarujá é paia</p>
                <p>Guarujá é um município brasileiro do estado de São Paulo. Localiza-se na Região Metropolitana da Baixada Santista. A população, segundo a dados do 
                IBGE de 2022, é de 287.634 habitantes. Possui uma área de 144.794 km², o que resulta numa densidade demográfica de 1.986,50 habitante/km².
                 Geograficamente, situa-se na Ilha de Santo Amaro, terceira maior ilha do litoral paulista. O município é formado pela sede e pelo distrito de 
                Vicente de Carvalho.
                </p>
                <p>Atualmente, a cidade de Guarujá é conhecida como a "Pérola do Atlântico", devido a suas belas praias e belezas naturais. Muito procurada pelos 
                turistas na alta temporada, a cidade conta com praias urbanizadas e algumas selvagens, acessíveis apenas por trilhas. Além do litoral, Guarujá 
                oferece construções históricas e trilhas de ecoturismo. Outra atração local é a pesca artesanal, que pode ser vista e praticada em diversas 
                praias do município ao longo de sua orla.
                </p>
                <p>Guarujá é um dos quinze municípios paulistas considerados estâncias balneárias pelo estado de São Paulo, por cumprirem determinados pré-requisitos
                definidos por lei estadual. Tal status garante a esses municípios uma verba maior por parte do Estado para a promoção do turismo regional. 
                O município também adquire o direito de agregar junto a seu nome o título de estância balneária, termo pelo qual passa a ser designado tanto pelo 
                 expediente municipal oficial quanto pelas referências estaduais
                 </p><hr>
            </section>

            <section class="secao">
                <h2 style="text-align: center;" >Fotos maneiras</h2>
                <a href="https://portalguaruja.tur.br/atracoes/mirante-das-galhetas/"><img src="https://s2-g1.glbimg.com/EPAYfQdhg3aG9TV-Pw3GIWKg5xg=/0x0:2048x1365/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/j/3/RqEqftTBSsH8PeaZpQHg/51171772982-f1f2d7dd77-k.jpg" alt=""></a>
                <a href="https://portalguaruja.tur.br/atracoes/fortaleza-de-santo-amaro-da-barra-grande/"><img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Forte_da_Barra_Grande_-_Guaruj%C3%A1_4.jpg" alt=""></a>
                <a href="https://g1.globo.com/sp/santos-regiao/noticia/2014/07/campanha-reduz-preco-do-ingresso-no-acqua-mundo-em-guaruja-sp.html"><img src="https://s2.glbimg.com/zrjWS47o0Rifcx5NXuffBaklf2U=/300x225/s.glbimg.com/jo/g1/f/original/2014/07/02/fachada_acqua_mundo-pedro_rezende_1.jpg" alt=""></a>
                <iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116676.94802242257!2d-46.4270763747543!3d-23.954971763983227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce03423c3b1c3b%3A0x584dceedfc63644f!2sSantos%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1710552948939!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>
            </section>
        
            <section >    
                <h2>Coisas fodas de guaruja</h2>
                <ul>
                    <li><a href="https://www.instagram.com/feirinhaasturias/">Feira de Artesanato das Astúrias</a></li>
                    <li><a href=" https://portalguaruja.tur.br/atracoes/pavilhao-da-maria-fumaca/">Pavilhão da Maria Fumaça</a> </li>
                    <li><a href="https://portalguaruja.tur.br/atracoes/mirante-da-campina/">Mirante do Morro da Campina</a></li>
                    <li><a href="https://portalguaruja.tur.br/atracoes/forte-dos-andradas/">Forte dos Andradas</a></li>
                </ul>
            </section>

        </article>
    </main>

    <footer>
        <a href="https://github.com/danilovaz7?tab=projects" class="link">GitHub</a> -
        <a href="https://www.instagram.com/danilovazz_/" class="link">Instagram</a> -
        <a href="https://www.linkedin.com/feed/?trk=sem-ga_campid.12619604099_asid.149519181115_crid.657343811713_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.1001766" class="link">Linkedin</a>
        <p>Este site é apenas de desenvolvimento educacional, direitos de imagens são marcas registradas de seus repectivos donos</p>
    </footer>

    

</body>
</html>