<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-12 07:10:23 "/>
        <attribute name="created" value="YWRtaW47IExJQ0xBQlRFQy0wMjsgMjAyNC0wMy0xMjsgMDc6MDQ6NTMgOyAyNTIz"/>
        <attribute name="edited" value="YWRtaW47IExJQ0xBQlRFQy0wMjsgMjAyNC0wMy0xMjsgMDc6MTA6MjMgOyAyNTE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <output expression="&quot;insira um numero&quot;"/>
            <input variable="num1"/>
            <output expression="&quot;insira outro&quot;"/>
            <input variable="num2"/>
            <if expression="num1 &gt;= num2">
                <then>
                    <if expression="num1 == num2">
                        <then>
                            <output expression="&quot;iguais&quot;"/>
                        </then>
                        <else>
                            <output expression="&quot;o numero &quot;&amp;num1&amp; &quot; &#233; maior que &quot; &amp;num2"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;o numero &quot;&amp;num2&amp; &quot; &#233; maior que &quot; &amp;num1"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
