<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8"/>
		<title> Danilo Vaz </title>
	</head>

	<style>	
			h1{
				color:pink;
				text-align: center;
			}
			h3,h4 {
				color:purple;
			}
			body {
				background-color:black;
				font-family: Arial, sans-serif;
				
			}
			p,li{
				color: white;
			}
			a {
				color: pink;
				text-decoration: none;
				
				
			}
			.divertido {
    				text-align: center;
  			}
			img {
				width: 500px;
			}
			div{
				margin-left: 40px;
			}
			.linha {
				color:green;
			}
			.eli {
				color: white;
			}
			.eli2{
				columns: black;
			}
			
			
	</style>	

	<body id="corpo">
		<h1 id="aga1"> Sobre o Dan </h1> <hr>
		<div>
			<h3 id="aga3"> Vida </h3>
			<p id="pe1" > Nasci em 01/03/2006, atualmente tenho 18 anos, estou cursando ADS na  <a href="https://fatecrl.edu.br/"> fatec </a> e estou no meu primeiro semestre. Estudei minha vida toda no Colégio do Carmo e ja ganhei muito no futsal do liceu santista.
			Sou intusiasta do basquete bola, ja joguei por 3 anos no clube Internacional de regatas e defendi o clube nesses 3 anos na federação paulista de basquete.</p>

		</div>

		<div>
			<h3 id="aga30"> Hobes </h3>
			<ul>
				<li ><a class="eli" href="https://tracker.gg/valorant/profile/riot/cleitin%20do%20teco%23tomi/overview">Jogar valorant </a></li>
				<li ><span class="eli" >Jogar basquete</span></li>
				<li ><span class="eli" >Ficar fazendo nada</span></li>
				<li><span class="eli" >Fazer programa ( de um jeito bom )</span></li>
				<li><span class="eli" >Ouvir música </span></li>
					<ol>
						<li><a href="https://open.spotify.com/intl-pt/artist/20JZFwl6HVl6yg8a4H3ZqK">PANIC!at the disco</a></li>
						<li><a href="https://open.spotify.com/intl-pt/artist/53XhwfbYqKCa1cC15pYq2q">Imagine dragons</a></li>
						<li><a href="https://open.spotify.com/intl-pt/artist/0du5cEVh5yTK9QJze8zA0C">Bruno Mars</a></li>
					</ol>
			</ul>

		</div>
			<button onclick="myFunction()">Clique aqui</button>

		<div>
			<h3 id="aga31">Contatos</h3>
			<ul >
				<li> <a href="">Insta</a> </li>	
				<li> <a href="">Insta</a> </li>
				<li> <a href="">Insta</a> </li>
			</ul>
			
		</div>



		<div class="divertido ">
  			<img src="https://static.vakinha.com.br/uploads/vakinha/image/124695/pc_lixo.jpg?ims=700x410" />
			<h4>Foto real do meu Setup</h4>
		</div>

			<script>
				function myFunction() {

					

 			 		document.getElementById("aga1").style.color = "black";
					document.getElementById("aga3").style.color = "black";
					document.getElementById("pe1").style.color = "black";
					document.getElementById("aga30").style.color = "black";
					document.getElementById("aga31").style.color = "black";
					
					document.getElementById("corpo").style.backgroundColor = "white";
				}
			</script>
				


	</body>
	




</html>