<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray
        }

        main {
            width: 50%;
            padding: 3em;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        input {
            width: 90%;
            padding: 0.2em;
            border-radius: 5px;
            border: 1px solid lightgray;
            font-size: 4em;
            text-align: center;
            letter-spacing: 0.5em;
            font-weight: bold;
            text-transform: uppercase;
        }

        #resultados-container {
            width: 90%;
            border-radius: 5px;
            background-color: lightgray;
            margin: 0.5em;
            padding: 0.5em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 1em;
        }

        #resultados-container div {
            width: 15%;
            padding: 0.5em;
            border-radius: 5px;
            background-color: rgb(17, 17, 17);
            color: white;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script src="index.js" defer></script>
</head>
<body>
    <main>
        <h1>Termo</h1>

        <br>

        <form id="form">
            <input type="text" id="input" minlength="5" maxlength="5" required>
        </form>

        <br>

        <h2>Tentativas restantes: 5</h2>

        <br>

        <div id="resultados-container">
            <div>T</div>
            <div>E</div>
            <div>R</div>
            <div>M</div>
            <div>O</div>
        </div>
    </main>
</body>
</html>