<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="241045"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-26 08:46:29 "/>
        <attribute name="created" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTI2OyIwODo0MDo1MiAiOzIyODM="/>
        <attribute name="edited" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTI2OyIwODo0NjoyOSAiOzI7MjQwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <declare name="array" type="Integer" array="True" size="10"/>
            <declare name="novoArray" type="Integer" array="True" size="10"/>
            <for variable="contador" start="0" end="9" direction="inc" step="1">
                <input variable="array[contador]"/>
            </for>
            <for variable="contador" start="0" end="9" direction="inc" step="1">
                <assign variable="novoArray[contador]" expression="array[9 - contador]"/>
                <output expression="novoArray[contador]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
