<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="241045"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-26 08:28:52 "/>
        <attribute name="created" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTI2OyIwODoxNjoxMiAiOzIyODI="/>
        <attribute name="edited" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTI2OyIwODoyODo1MiAiOzE7MjM5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="10"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <declare name="contador2" type="Integer" array="False" size=""/>
            <declare name="arrayNovo" type="Integer" array="True" size="10"/>
            <for variable="contador" start="0" end="9" direction="inc" step="1">
                <input variable="array[contador]"/>
            </for>
            <for variable="contador2" start="0" end="9" direction="inc" step="1">
                <declare name="x" type="Integer" array="False" size=""/>
                <if expression="contador2 == 0">
                    <then>
                        <assign variable="x" expression="0"/>
                    </then>
                    <else>
                        <assign variable="x" expression="array[contador2 - 1]"/>
                    </else>
                </if>
                <assign variable="arrayNovo[contador2]" expression="array[contador2] + x"/>
                <output expression="arrayNovo[contador2]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
