<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="241045"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-26 08:09:11 "/>
        <attribute name="created" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTI2OyIwNzoxNDozNiAiOzIyODU="/>
        <attribute name="edited" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTI2OyIwODowOToxMSAiOzE7MjM5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="meuArray" type="Integer" array="True" size="11"/>
            <declare name="numeros" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <declare name="positivos" type="Integer" array="False" size=""/>
            <assign variable="positivos" expression="0"/>
            <declare name="contadorNum" type="Integer" array="False" size=""/>
            <for variable="contadorNum" start="0" end="10" direction="inc" step="1">
                <input variable="meuArray[contadorNum]"/>
            </for>
            <for variable="contador" start="0" end="10" direction="inc" step="1">
                <assign variable="numeros" expression="meuArray[contador]"/>
                <if expression="numeros &gt; 0">
                    <then>
                        <output expression="numeros" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
