<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="241045"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-18 09:05:10 "/>
        <attribute name="created" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTE4OyIwODoxODoxMiAiOzIyODU="/>
        <attribute name="edited" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTE4OyIwODoxODoxNCAiOzE7MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTE4OyIwNzoyODoxMSAiO2V4ZXJjaWNpbzEuZnByZzs2Mjc4"/>
        <attribute name="edited" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTE4OyIwOTowNToxMCAiOzY7MjM5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numUsuario" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <input variable="numUsuario"/>
            <for variable="contador" start="1" end="numUsuario" direction="inc" step="1">
                <if expression="contador % 3 == 0 &amp;&amp; contador % 5 == 0">
                    <then>
                        <output expression="&quot;fizzbuzz&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="contador % 5 == 0">
                            <then>
                                <output expression="&quot;buzz&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="contador % 3 == 0">
                                    <then>
                                        <output expression="&quot;fizz&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="contador" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
