<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="241045"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 08:57:13 "/>
        <attribute name="created" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTE5OyIwODo1NDowMSAiOzIyODQ="/>
        <attribute name="edited" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTE5OyIwODo1NzoxMyAiOzE7MjM5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <for variable="contador" start="num" end="1" direction="dec" step="1">
                <output expression="contador * num" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
