<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="241045"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 07:38:27 "/>
        <attribute name="created" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTE4OyIwODoxODoxMiAiOzIyODU="/>
        <attribute name="edited" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTE4OyIwODoxODoxNCAiOzE7MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTE4OyIwNzoyODoxMSAiO2V4ZXJjaWNpbzEuZnByZzs2Mjc4"/>
        <attribute name="edited" value="MjQxMDQ1O0xJQ0xBQlRFQy0wMjsyMDI0LTAzLTE5OyIwNzozODoyNyAiOzc7MjQwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <output expression="&quot;insira um valor maior que 0&quot;" newline="True"/>
            <do expression="numero &lt;= 0">
                <input variable="numero"/>
            </do>
            <for variable="contador" start="numero" end="numero * 10" direction="inc" step="numero">
                <output expression="contador" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
